<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>social networking profile</title>
		<link rel="stylesheet" href="snf.css" type="text/css" >
	</head>
	<body>
		<div class="container">
			<div id="pic" > 
				<img src="snf.jpg" >
			</div>
			<div id="intro"> 
				<h1>Derek Chang</h1>
				<p>I'm a <em>four-year-old</em> boy and live in a Neverland.</p>
			 	<p>I'm full of <em>imagination and creativity</em>.</p>
				<p>Therefore,the world to me is a fantastic playground!</p>
			</div>
		</div>
		<div id="content"> 
				<ul >
					<li class="title">Education</li>
						<ul>
							<li>sweet home</li>
							<li>happy kindergarten</li>
						</ul>
					<li class="title">Interests</li>
						<ul>
							<li>Riding bicycle</li>
							<li>Travling</li>
							<li>Reading</li>
						</ul>
					<li class="title">Favorite Cartoons</li>
						<ul>
							<li>Robotcar Poli</li>
							<li>Paw Patrol</li>
							<li>Tobot</li>
						</ul>						
					<li class="title">Favorite Food</li>
						<ul>
							<li>Grapefruit</li>
							<li>Chocolate</li>
							<li>Bacon</li>
						</ul>				
					<li class="title">Favorite Toys</li>
						<ul>
							<li>Blocks</li>
							<li>Toy cars</li>
							<li>Robots</li>
						</ul>					
				</ul>
			</div>
		
		
		
	</body>
</html>
